# Configuration de la base de données
DATABASE_URL=postgres://postgres:postgres@db:5432/noelevator_dev

# Configuration de l'email : il faut créer un mot de passe d'application sur google si double auth
GMAIL_USER=your-email@gmail.com
GMAIL_PASS=your-gmail-password-or-app-password

# Configuration PostgreSQL
POSTGRES_DB=noelevator_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres